# easyweb

./: README.md  pom.xml
src/main/java/com/luckylhb/easyweb/aspect/: ControllerAspect.java
src/main/java/com/luckylhb/easyweb/controllers/: HelloController.java  HelloServlet.java
src/main/resources/: easy.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/luckylhb/easyaop/helper/: TestAopHelper.java
src/test/java/com/luckylhb/easymvc/: TestBase.java
src/test/java/com/luckylhb/easymvc/annotations/: TestControllerBean.java  TestServiceBean.java
src/test/java/com/luckylhb/easymvc/helper/: TestBeanHelper.java  TestClassHelper.java  TestConfigHelper.java  TestControllerHelper.java
src/test/java/com/luckylhb/easymvc/utils/: TestClassUtil.java  TestPropsUtil.java  TestReflectionUtil.java
src/test/java/com/luckylhb/learn/: package-info.java
src/test/java/com/luckylhb/learn/cglib/: EnhancerDemo.java  package-info.java
src/test/java/com/luckylhb/learn/proxy/: package-info.java
src/test/java/com/luckylhb/learn/proxy/cglib/: Main.java  package-info.java
src/test/java/com/luckylhb/learn/proxy/cglib/proxy/: CGLibProxy.java
src/test/java/com/luckylhb/learn/proxy/dynamic/: Main.java
src/test/java/com/luckylhb/learn/proxy/dynamic/proxy/: DynamicProxy.java
src/test/java/com/luckylhb/learn/proxy/noproxy/: Main.java
src/test/java/com/luckylhb/learn/proxy/noproxy/impl/: NoProxyHelloImpl.java
src/test/java/com/luckylhb/learn/proxy/service/: Hello.java
src/test/java/com/luckylhb/learn/proxy/service/impl/: HelloImpl.java
src/test/java/com/luckylhb/learn/proxy/springaop/: Main.java  Test.java
src/test/java/com/luckylhb/learn/proxy/springaop/afterAdvice/: HelloAfterAdvice.java
src/test/java/com/luckylhb/learn/proxy/springaop/aroundAdvice/: HelloAroundAdvice.java
src/test/java/com/luckylhb/learn/proxy/springaop/beforeAdvice/: HelloBeforeAdvice.java
src/test/java/com/luckylhb/learn/proxy/springaop/beforeAndAfterAdvice/: HelloBeforeAndAfterAdvice.java
src/test/java/com/luckylhb/learn/proxy/springaop/service/: Hello.java
src/test/java/com/luckylhb/learn/proxy/springaop/service/impl/: HelloImpl.java
src/test/java/com/luckylhb/learn/proxy/statics/: Main.java
src/test/java/com/luckylhb/learn/proxy/statics/proxy/: HelloProxy.java
src/test/java/com/luckylhb/learn/threadlocal/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java  package-info.java
src/test/resources/: spring.xml
